<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Women</title>
</head>

<body>
    <nav>
        <img src="images/mmu_image.jpg" alt="MMU Logo" style="width: 100px; height: auto;">
            <ul>
                <li style="position: fixed; top:10px; left: 350px;"><a href ="#">Home</a></li>
                <li style="position: fixed; top: 10px; left: 450px;"><a href ="#">2-hand shop</a></li>
                <li style="position: fixed; top: 10px; left: 620px;"><a href ='electronic devices.html'>Electronic devices</a></li>
                <li style="position: fixed; top: 10px; left: 900px;"><a href ='#'>Men</a></li>
                <li style="position: fixed; top: 10px; left: 1100px;"><a href ='women.html'>Women</a></li>
                <li style="position: fixed; top: 10px; left: 1250px;"><a href ='#'>MMU Stuff</a></li>
            </ul>

    </nav>

 <h1 style="position: absolute; top: 180px; left: 10px;font-size: 325%;">Women Products</h1>

 <!-- <div class="sec single-product">
    <div class="products">
        <div class="col-2">
            <img src="images/e57193d6ee7d6cb489d6f77c11b1bb79.jpg_720x720q80.jpg">
        </div>
        <div class="col-2">
            <p>Women</p>
            <h1>Snoopy T-Shirt</h1>
            <h4>RM50</h4>
            <select>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            <h3>Product Detail</h3>
            <p>---</p>
        </div>
    </div>
</div> -->

 <form>
     <div class="search" style="position: absolute; top: 220px; right: 100px;">
         <span class="search-icon material-symbols-outlined">search</span>
         <input class="search-input" type="search" placeholder="Search.." >
     </div>
 
     <div class="types_container">
         <div class="type">
             <h2>All</h2>
         </div>
         <div class="type">
             <h2>Clothes</h2>
         </div>
         <div class="type">
             <h2>Shoes</h2>
         </div>
         <div class="type">
             <h2>Cosmetics</h2>
         </div>
         <div class="type">
             <h2>Healthcare</h2>
         </div>
         <div class="type">
             <h2>Hat</h2>
         </div>
     </div>
 
     <div class="product-container1">
 
         <div class="product">
             <img src="images/e57193d6ee7d6cb489d6f77c11b1bb79.jpg_720x720q80.jpg">
             <h2 class="product-title">Snoopy T-Shirt</h2>
             <p class="product-price">
                 <span class="original-price">RM23</span>
                 <span class="discounted-price">RM20</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Clothes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/s-l1200.jpg" alt="product-image">
             <h2 class="product-title">Beige coloured Word T-Shirt</h2>
             <p class="product-price">
                 <span class="original-price">RM30</span>
                 <span class="discounted-price">RM27</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Clothes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/TPBL-129-Women-White-Short-Sleeve-T-Shirt-450x450.jpg" alt="product-image">
             <h2 class="product-title">Graphics T-Shirt</h2>
             <p class="product-price">
                 <span class="original-price">RM20</span>
                 <span class="discounted-price">RM18</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Clothes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/jk.jpg" alt="product-image">
             <h2 class="product-title">JK Skirt</h2>
             <p class="product-price">
                 <span class="original-price">RM80</span>
                 <span class="discounted-price">RM72</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Clothes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/shoes1.jpg" alt="product-image">
             <h2 class="product-title">Sport Shoes</h2>
             <p class="product-price">
                 <span class="original-price">RM199.99</span>
                 <span class="discounted-price">RM179.99</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Shoes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/shark slipper.jpg" alt="product-image">
             <h2 class="product-title">Shark Slipper</h2>
             <p class="product-price">
                 <span class="original-price">RM25</span>
                 <span class="discounted-price">RM22.50</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Shoes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/slipper 1.png" alt="product-image">
             <h2 class="product-title">Slipper</h2>
             <p class="product-price">
                 <span class="original-price">RM15</span>
                 <span class="discounted-price">RM13.50</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Shoes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/sport shoes 2.png" alt="product-image">
             <h2 class="product-title">Sport Shoes white</h2>
             <p class="product-price">
                 <span class="original-price">RM179.99</span>
                 <span class="discounted-price">RM161.99</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Shoes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/sport shoes.png" alt="product-image">
             <h2 class="product-title">Sport Shoes black</h2>
             <p class="product-price">
                 <span class="original-price">RM179.99</span>
                 <span class="discounted-price">RM161.99</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Shoes</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/lipstick.png" alt="product-image">
             <h2 class="product-title">Lipstick</h2>
             <p class="product-price">
                 <span class="original-price">RM85</span>
                 <span class="discounted-price">RM76.50</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Cosmetics</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/foundation.png" alt="product-image">
             <h2 class="product-title">Foundation</h2>
             <p class="product-price">
                 <span class="original-price">RM198</span>
                 <span class="discounted-price">RM178</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Cosmetics</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/toner.png" alt="product-image">
             <h2 class="product-title">Toner</h2>
             <p class="product-price">
                 <span class="original-price">RM67.20</span>
                 <span class="discounted-price">RM60.49</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Cosmetics</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/body lotion.png" alt="product-image">
             <h2 class="product-title">Body Lotion</h2>
             <p class="product-price">
                 <span class="original-price">RM26.50</span>
                 <span class="discounted-price">RM23.85</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Healthcare</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/mask.png" alt="product-image">
             <h2 class="product-title">Mask</h2>
             <p class="product-price">
                 <span class="original-price">RM6.50</span>
                 <span class="discounted-price">RM5.80</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Healthcare</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/cleanser.png" alt="product-image">
             <h2 class="product-title">Cleanser</h2>
             <p class="product-price">
                 <span class="original-price">RM47</span>
                 <span class="discounted-price">$42</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Healthcare</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
 
         <div class="product">
             <img src="images/sanitary napkin.png" alt="product-image">
             <h2 class="product-title">Sanitary napkin</h2>
             <p class="product-price">
                 <span class="original-price">RM29.20</span>
                 <span class="discounted-price">RM26.20</span>
                 <span class="discount">10% off</span>
             </p>
             <p class="product-description">Healthcare</p>
             <div class ="star">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
             </div>
         </div>
         
         </div>
     </div>
 
     <div class="conclusion">
         <h1>Women</h1>
         <h3>Checkout our other products</h3>
         
         <div class="navimg">
             <div class="textimg">
                 <img src="images/women img shopping.jpg">
                 <div class="text-over-image">Women</div>
             </div>
             
         </div>
         
     </div>
 </form>

</body>
</html>